# Telegram
BOT_TOKEN=8021287504:AAE28AKbJwamUzUyLJwErMolGdJk5GEEuHA
WEBAPP_URL=https://your-domain.example/webapp


# Server
PORT=8080
PUBLIC_BASE_URL=http://localhost:8080


# Security: Telegram initData check
BOT_TOKEN_SHA256_SECRET=optional_override # по умолчанию берём BOT_TOKEN для HMAC


# Timezone (для крон/логики напоминаний)
TZ=Europe/Paris
